import { useSizeRatio } from "../../../hooks/useSizeRatio"
import { InfoScreen } from "../../shared/InfoScreen";

export const InfoWeek1 = () => {
    const ratio = useSizeRatio();

    return (
        <InfoScreen buttonText={"Вперёд"}>
            <p>Главные ценности Авито — уникальность, открытость, амбициозность и гармония в жизни.</p>
            <p>
                На этой неделе мы поговорим про принцип открытости.{'\n'}
                Мы верим, что каждый заслуживает быть услышанным. Но навязчивые мысли — «сиди тихо», «не высовывайся» — часто мешают делиться своим мнением. Хорошая новость: ты можешь шаг за шагом выйти из лабиринтов старых ограничений.{'\n'}
                Переходи к первому уровню, чтобы узнать, как мы создаём в Авито пространство, где голос каждого имеет значение.
            </p>
        </InfoScreen>
    )
}